# DriveX Deal - Local Environment Variables
# Copy this file to .env.local and replace the placeholder values with your actual data

# =============================================================================
# REQUIRED - MongoDB Connection
# =============================================================================
# Get this from your MongoDB Atlas dashboard
MONGODB_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/drivex?retryWrites=true&w=majority

# =============================================================================
# OPTIONAL - API Configuration
# =============================================================================
# For local development, you can leave this as is
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api

# =============================================================================
# DEVELOPMENT SETTINGS
# =============================================================================
NODE_ENV=development
